D:\Onur\Projects\C#101-Pratikler\17.todo-uygulamasi\bin\Debug\net5.0\17.todo-uygulamasi.exe
D:\Onur\Projects\C#101-Pratikler\17.todo-uygulamasi\bin\Debug\net5.0\17.todo-uygulamasi.deps.json
D:\Onur\Projects\C#101-Pratikler\17.todo-uygulamasi\bin\Debug\net5.0\17.todo-uygulamasi.runtimeconfig.json
D:\Onur\Projects\C#101-Pratikler\17.todo-uygulamasi\bin\Debug\net5.0\17.todo-uygulamasi.runtimeconfig.dev.json
D:\Onur\Projects\C#101-Pratikler\17.todo-uygulamasi\bin\Debug\net5.0\17.todo-uygulamasi.dll
D:\Onur\Projects\C#101-Pratikler\17.todo-uygulamasi\bin\Debug\net5.0\17.todo-uygulamasi.pdb
D:\Onur\Projects\C#101-Pratikler\17.todo-uygulamasi\obj\Debug\net5.0\17.todo-uygulamasi.csproj.AssemblyReference.cache
D:\Onur\Projects\C#101-Pratikler\17.todo-uygulamasi\obj\Debug\net5.0\17.todo-uygulamasi.GeneratedMSBuildEditorConfig.editorconfig
D:\Onur\Projects\C#101-Pratikler\17.todo-uygulamasi\obj\Debug\net5.0\17.todo-uygulamasi.AssemblyInfoInputs.cache
D:\Onur\Projects\C#101-Pratikler\17.todo-uygulamasi\obj\Debug\net5.0\17.todo-uygulamasi.AssemblyInfo.cs
D:\Onur\Projects\C#101-Pratikler\17.todo-uygulamasi\obj\Debug\net5.0\17.todo-uygulamasi.csproj.CoreCompileInputs.cache
D:\Onur\Projects\C#101-Pratikler\17.todo-uygulamasi\obj\Debug\net5.0\17.todo-uygulamasi.dll
D:\Onur\Projects\C#101-Pratikler\17.todo-uygulamasi\obj\Debug\net5.0\refint\17.todo-uygulamasi.dll
D:\Onur\Projects\C#101-Pratikler\17.todo-uygulamasi\obj\Debug\net5.0\17.todo-uygulamasi.pdb
D:\Onur\Projects\C#101-Pratikler\17.todo-uygulamasi\obj\Debug\net5.0\17.todo-uygulamasi.genruntimeconfig.cache
D:\Onur\Projects\C#101-Pratikler\17.todo-uygulamasi\obj\Debug\net5.0\ref\17.todo-uygulamasi.dll
