D:\Onur\Projects\C#101-Pratikler\15.oop\4.abstract-sinif\bin\Debug\net5.0\2.interface-ornek.exe
D:\Onur\Projects\C#101-Pratikler\15.oop\4.abstract-sinif\bin\Debug\net5.0\2.interface-ornek.deps.json
D:\Onur\Projects\C#101-Pratikler\15.oop\4.abstract-sinif\bin\Debug\net5.0\2.interface-ornek.runtimeconfig.json
D:\Onur\Projects\C#101-Pratikler\15.oop\4.abstract-sinif\bin\Debug\net5.0\2.interface-ornek.runtimeconfig.dev.json
D:\Onur\Projects\C#101-Pratikler\15.oop\4.abstract-sinif\bin\Debug\net5.0\2.interface-ornek.dll
D:\Onur\Projects\C#101-Pratikler\15.oop\4.abstract-sinif\bin\Debug\net5.0\2.interface-ornek.pdb
D:\Onur\Projects\C#101-Pratikler\15.oop\4.abstract-sinif\obj\Debug\net5.0\2.interface-ornek.csproj.AssemblyReference.cache
D:\Onur\Projects\C#101-Pratikler\15.oop\4.abstract-sinif\obj\Debug\net5.0\2.interface-ornek.GeneratedMSBuildEditorConfig.editorconfig
D:\Onur\Projects\C#101-Pratikler\15.oop\4.abstract-sinif\obj\Debug\net5.0\2.interface-ornek.AssemblyInfoInputs.cache
D:\Onur\Projects\C#101-Pratikler\15.oop\4.abstract-sinif\obj\Debug\net5.0\2.interface-ornek.AssemblyInfo.cs
D:\Onur\Projects\C#101-Pratikler\15.oop\4.abstract-sinif\obj\Debug\net5.0\2.interface-ornek.csproj.CoreCompileInputs.cache
D:\Onur\Projects\C#101-Pratikler\15.oop\4.abstract-sinif\obj\Debug\net5.0\2.interface-ornek.dll
D:\Onur\Projects\C#101-Pratikler\15.oop\4.abstract-sinif\obj\Debug\net5.0\refint\2.interface-ornek.dll
D:\Onur\Projects\C#101-Pratikler\15.oop\4.abstract-sinif\obj\Debug\net5.0\2.interface-ornek.pdb
D:\Onur\Projects\C#101-Pratikler\15.oop\4.abstract-sinif\obj\Debug\net5.0\2.interface-ornek.genruntimeconfig.cache
D:\Onur\Projects\C#101-Pratikler\15.oop\4.abstract-sinif\obj\Debug\net5.0\ref\2.interface-ornek.dll
